<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        li,
        a,
        button {
            text-decoration: none;
            font-size: 16px;
            color: whitesmoke;
        }

        header {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 10%;
            border-bottom: 2px solid #3ad0f9 ;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;

        }

        .nav_links li a {
            padding: 8px 10px;
            transition: all 2s ease 0s;
        }

        .nav_links li a:hover {
            color: #3ad0f9;
        }

        button {
            border: none;
            border-radius: 50px;
            padding: 9px 20px;
            background-color: #00627e;
        }
    </style>
</head>

<body>



    <header>
        <img class="logo" src="mule.jpg" alt="" width="50px" height="50px"/> 
        
        <ul class="nav_links">
        <li><a href="#">Pocetna</a></il>
        <li><a href="#">Servis</a></il>
        <li><a href="#">O nama</a></il>
</ul>


            <a href="#"><button>Kontant</button></a>





            



    </header>
    <p>muhamed</p>
    <p class="flex"











</body>

</html>