<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("muki.png");
            overflow: hidden;
        }

        .card {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 210px 80px;
            grid-template-areas: "image""text""stats";

            font-family: roboto;
            border-radius: 18px;
            background: white;
            box-shadow: 5px 5px 15px rgba(red, green, blue, alpha);
            text-align: center;
            transition: 0.5s ease;
            cursor: pointer;

        }

        .card-image {
            grid-area: image;
            background: url("img1.jpg");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .card-text {
            grid-area: text;
            margin: 25px;

        }

        .card-text .date {
            color: rgb(255, 7, 110);
            font-size: 13px
        }

        .card-text p {
            color: grey;
            font-size: 15px;
            font-weight: 300;
        }

        .card-text h2 {
            margin-top: 0px;
            font-size: 28px;
        }

        .card-stats {
            grid-area: stats;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: rgb(255, 7, 110);
        }

        .card-stats .stat {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            color: white;

        }

        .card-stats.type {
            font-size: 11px;
            font-weight: 300;
            text-transform: uppercase;

        }

        .card-stats.value {
            font-size: 22px;
            font-weight: 500;
        }

        .card-stats.border {
            border-left: 1px solid rgb(255, 7, 110);
            border-right: 1px solid rgb(255, 7, 110);
        }

        .card-stats.value sup {
            font-size: 12px;
        }

        .card:hover {
            transform: scale(1.2);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0, 6);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <span class="date">4 days agp</span>
            <h2>Post One</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. eat eius dicta itaque excepturi quisquam ea
                voluptatem.</p>
        </div>.
        <div class="card-stats">
            <div class="stat">
                <div class="value">4m<sup>m</sup></div>
                <div class="type">read</div>
            </div>
            <div class="stat border">
                <div class="value">5123</div>
                <div class="type">views</div>
            </div>
            <div class="stat">
                <div class="value">32</div>
                <div class="type">comments</div>
            </div>
        </div>

    </div>

</body>

</html>