<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        .mule{

            color: orange;
         
            margin: 50px;
            
            text-align: center;
            font-size: 69px;
        }
        .muks{
             color: purple;
             font-size: 30px;
             
              
             margin: 20px;
        }
        .muha{
            color: black;
            text-align: center ;
            font-size: 50px;

        }
        body{
            background-color: lightblue;

        }
        .muhamed{
            color: black;
            text-align: center;
            font-size: 40px;
        }
        .kure{
            color: darkred;
            text-align: center;
            font-size: 50px;
        }
        .zed{
            color: purple;
            font-size: 30px;
        }
        .class{
            color: red;
            font-size: 30px;
            margin: 20px;
        }
    



    </style>
</head>
<body>

    
</body>
</html>

 <h1 class="mule">1.git status</h1>

<p class="muks"> rec status prikazuje nam trenutno stanje naseg repository-a </p>

<p class="zed">tu vidimo promene npr brisan fajl kreiran novi izmenjen..itd</p>

<h2 class="muha">2.kada hocemo da dodamo u repository promene koje su se desile </h2>
<p class="class">git add (. - tacka je za sve promene) a mozemo i pojedinacno fajl po fajl</p>

<p class="class">2.1 git status - proveriti</p>

<h3 class="muhamed">3. git commit -m "ovde ide podsetnik za nase izmene nesto sto nas asocira na trenutni rad"</h3>

<h4 class="kure">4. git push - pod uslovom da radimo na master/main grani</h4>