<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(231, 225, 225);
        }
        .zid{          
            width: 50%;
            height: 300px;
              background-color: blue;
              border: 2px solid black;
              margin-top: 150px;
              margin-left: 300px;
              display: flex;
              justify-content: space-around;
        }
        .tab{
            width: 15%;
            height: 30px;
            color: chocolate;
            border:3px solid green ;
            margin-top: 1px;
        }
        button{
            width: 100%;
            height: 30px;
        }
        .tab2{
            width: 15%;
            height: 30px;
            color: chocolate;
            border:3px solid green ;
            margin-top: 1px;  
           
        }
        .tab3{
            width: 15%;
            height: 30px;
            color: chocolate;
            border:3px solid green ;
            margin-top: 1px;
        }
        .greska{
            background-color: green;
        }
      
    </style>
</head>
<body>
    <div class="zid">

        <div class="tab">
        <button>TAB1</button>
        </div>

        <div class="tab2">
            <button>TAB2</button>
        </div>
        <div class="tab3">
            <button>TAB3</button>
        </div>

        <div class="greska">
            
        </div>
    </div>
    
    
    
    
   
    
    

    
    
    
</body>
</html>