<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           padding: 0;
           margin: 0;
       }

     body{
         background-color: rgb(7, 7, 43);
     }
     .kontenjer{
         width: 100%;
         height: 600px;
         
         
     }
     .header{
         width: 100%;
         height: 60px;
         display: flex;
         justify-content: space-between;
         align-items: center;
     }
     ul{
         color: whitesmoke;
         list-style-type: none;
         display: flex;
         flex-direction: row;
         padding-left: 300px;
     }
     li{
         padding: 20px;
     }
    .vuk{
        margin-top: 10px;
        margin-left: 35px;
    }
    .kontenjer2{
        width: 95%;
        height: 450px;
        margin-top: 4%;
        margin-left: 5%;
    }
    .tekst{
        width: 50%;
        float: left;
    }
    h1{
        color: whitesmoke;
        width: 50%;
    }
    span{
        color: yellow;
    }
    p{
        color: gray;
    }
button{
   background-color: yellow;
   color: black;
   width: 50px;
   height: 40px;
   border-radius: 10px;
   
}
input[type=text]{
    width: 60%;
    padding: 20px;
    border-radius: 20px;

}
.slika{
    width: 40%;
    float: left;
    margin-left: 2%;
}
    </style>
</head>
<body>
    <div class="kontenjer">
        <div class="header">
        <img src="mule.jpg" alt="" width="50px" height="50px" class="vuk" >
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blog</li>
            <li>FAQ</li>

        </ul>
        <img src="mustafa.jpg" alt="" width="50px" height="50px">
        </div>

        <div class="kontenjer2">
            <div class="tekst">
                <h1><span>Subscribe Now</span><br>to Our Newsletter</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Vero eligendi illum reiciendis quae nemo, dolorem, accusamus
                     ex esse saepe asperiores labore! Eum, asperiores sequi
                      mollitia cum obcaecati nobis iusto at? ipsum dolor sit a
                      met, consectetur adipiscing elit. Aliquam tristique ultrice
                       ipsum. Pellentesque luctus efficitur tellus eget sodales.
                        Proin non augue et odio pretium sagittis eu sit amet purus.
                         Phasellus molestie quam eu eros egestas ullamcorper. 
                         Ut augue urna, semper porttitor erat vitae,
                          faucibus volutpat nibh.</p><br>
                <input type="text" placeholder="Name"><br><br>
                <input type="text" placeholder="Email"><br><br>
               <button>Send</button>
    
            </div>

            <div class="slika">
                <img src="img1.jpg" alt="" width="500px" height="500px">
                
            </div>
        </div>
    </div> 
</body>
</html>